{
    "filters": [
        {
            "column": "Status",
            "type": "is_exactly",
            "matches": ["Current", "Appointment"]
        }
    ],
    "exclude_columns": [
        "StateCo",
        "DivId",
        "DivCo",
        "Status",
        "AdvPremisesName",
        "AdvAddress",
        "AdvLocality",
        "AdvBoothLocation",
        "AdvGateAccess"
    ],
    "rename_columns": {
        "StateAb": "state",
        "DivName": "divisions",
        "PPName": "name",
        "PremisesName": "premises",
        "EntrancesDesc": "entrance_desc",
        "WheelchairAccess": "wheelchair_access",
        "Lat": "lat",
        "Long": "lon",
        "PPId": "ec_id"
    },
    "fix_data_issues": [
        {
            "field": "ec_id",
            "value": 6131,
            "overwrite": [{ "field": "lat", "value": -26.39596 }, { "field": "lon", "value": 146.259221 }]
        },
        {
            "field": "ec_id",
            "value": 7079,
            "overwrite": [{ "field": "lat", "value": -34.923374 }, { "field": "lon", "value": 138.570222 }]
        },
        {
            "field": "ec_id",
            "value": 83735,
            "overwrite": [{ "field": "lat", "value": -33.852539 }, { "field": "lon", "value": 151.179686 }]
        },
        {
            "field": "ec_id",
            "value": 3919,
            "overwrite": [{ "field": "lat", "value": -37.850043 }, { "field": "lon", "value": 145.064442 }]
        },
        {
            "field": "ec_id",
            "value": 5934,
            "overwrite": [{ "field": "lat", "value": -16.914821 }, { "field": "lon", "value": 145.767187 }]
        }
    ],
    "geocoding": {
        "enabled": true,
        "components": { "country": "AU" }
    },
    "extras_fields": ["CCD", "OrdVoteEst", "DecVoteEst", "NoOrdIssuingOff", "NoOfDecIssuingOff"],
    "cleaning_regexes": [
        {
            "field": "name",
            "regex": "^(?P<main>[A-z-'\\s]+)(\\([A-z-\\s]+\\))?$"
        }
    ],
    "address_fields": ["Address1", "Address2", "Address3", "Locality", "AddrStateAb", "Postcode"],
    "address_format": "{Address1}, {Address2}, {Address3}, {Locality}, {AddrStateAb} {Postcode}"
}
