{
    "name": "admin",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "dot-prop-immutable": "^1.4.0",
        "js-cookie": "^2.2.0",
        "lodash-es": "^4.17.4",
        "luxon": "^1.10.0",
        "material-ui": "0.20.2",
        "material-ui-responsive-drawer": "~1.19.2",
        "ol": "^5.3.2",
        "qs": "^6.5.1",
        "raven-for-redux": "^1.4.0",
        "raven-js": "^3.27.0",
        "react": "16.3.2",
        "react-dom": "16.3.2",
        "react-google-maps": "^9.2.2",
        "react-redux": "^5.0.6",
        "react-router": "^3.2.0",
        "react-router-redux": "^4.0.7",
        "react-string-replace": "^0.4.1",
        "react-tiny-virtual-list": "^2.1.4",
        "recompose": "^0.26.0",
        "redux-form": "^7.1.2",
        "redux-form-material-ui": "^4.3.3",
        "redux-responsive": "^4.3.5",
        "redux-thunk": "^2.2.0",
        "reselect": "^4.0.0",
        "styled-components": "^2.2.3"
    },
    "scripts": {
        "start": "react-scripts start",
        "watch": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "devDependencies": {
        "@types/history": "^2.0.49",
        "@types/jest": "^21.1.10",
        "@types/js-cookie": "^2.2.0",
        "@types/lodash-es": "^4.17.0",
        "@types/luxon": "^1.10.2",
        "@types/material-ui": "0.21.5",
        "@types/node": "^11.11.0",
        "@types/ol": "^4.6.5",
        "@types/prop-types": "^15.5.2",
        "@types/qs": "^6.5.1",
        "@types/raven-for-redux": "^1.1.1",
        "@types/raven-js": "^3.10.0",
        "@types/react": "^16.7.18",
        "@types/react-dom": "^16.0.11",
        "@types/react-redux": "^5.0.12",
        "@types/react-router": "^2.0.41",
        "@types/react-router-redux": "^4.0.36",
        "@types/recompose": "^0.24.5",
        "@types/redux-devtools-extension": "^2.13.2",
        "@types/redux-form": "^7.0.9",
        "@types/redux-thunk": "^2.1.0",
        "@types/reselect": "^2.2.0",
        "core-js": "^2.6.1",
        "react-scripts": "^2.1.8",
        "redux-devtools-extension": "^2.13.7",
        "tslint": "5.14.0",
        "tslint-config-prettier": "^1.17.0",
        "tslint-react": "4.0.0",
        "typescript": "3.4.1"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
