{
    "eslint.workingDirectories": [
        "./public-redesign"
    ],
    "prettier.configPath": "./public-redesign/.prettierrc.json",
    "prettier.prettierPath": "./public-redesign/.yarn/sdks/prettier/index.js",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "search.exclude": {
        "**/.yarn": true,
        "**/.pnp.*": true
    },
    "eslint.nodePath": "./public-redesign/.yarn/sdks",
    "typescript.tsdk": "./public-redesign/.yarn/sdks/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "errorLens.onSave": true,
    "[xml]": {
        "editor.defaultFormatter": "redhat.vscode-xml"
    },
}